<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:swift-docs.com?mode=developer</string>
		<string>applinks:swift-docs.com?mode=developer</string>
	</array>
	<key>com.apple.developer.journal.allow</key>
	<array>
		<string>suggestions</string>
	</array>
</dict>
</plist>
